<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    /* Estilos para o contêiner do mapa */
    .map-container {
      margin: 20px auto;
      width: 80%;
      border: 2px solid navy; /* Cor da borda azul marinho */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
      overflow: hidden; /* Para evitar que a sombra vaze fora do contêiner */
    }

    #map {
      height: 400px; /* Defina a altura desejada para o mapa */
      width: 100%; /* O mapa ocupará toda a largura disponível */
    }

    /* Estilos para o contêiner do endereço */
    #address-container {
      margin: 0 auto; /* Centralizar */
      padding: 10px;
      width: 80%;
      background-color: navy; /* Cor de fundo azul marinho */
      border-radius: 0 0 10px 10px; /* Borda inferior arredondada */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
    }

    #address {
      width: calc(100% - 16px); /* Largura total menos o padding */
      padding: 8px;
      margin-top: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: white; /* Cor de fundo branca */
    }
  </style>
  <title>Ecocenter</title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!-- Contêiner do mapa -->
  <div class="map-container">
    <div id="map"></div>
  </div>
  <!-- Contêiner do endereço -->
  <div id="address-container">
    <input type="text" id="address" placeholder="Endereço do usuário" readonly>
  </div>
  <!-- Importando Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- Script para inicializar o mapa -->
  <script>
    let map;
    let marker;

    async function initMap() {
      if ('geolocation' in navigator) {
        navigator.geolocation.getCurrentPosition(async (position) => {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          const center = [latitude, longitude];

          map = L.map('map').setView(center, 13);

          // Adicionando camada de satélite
          const satelliteLayer = L.tileLayer('https://1.aerial.maps.ls.hereapi.com/maptile/2.1/maptile/newest/satellite.day/{z}/{x}/{y}/256/png?apiKey=_Sc_kaDhyq1N0Hs9MHh0gOV8EiQmqDpPSpj2kos7JxU', {
            attribution: '&copy; HERE 2022'
          });

          const streetLayer = L.tileLayer('https://1.base.maps.ls.hereapi.com/maptile/2.1/maptile/newest/normal.day/{z}/{x}/{y}/256/png?apiKey=_Sc_kaDhyq1N0Hs9MHh0gOV8EiQmqDpPSpj2kos7JxU', {
            attribution: '&copy; HERE 2022'
          });

          const baseMaps = {
            "Satellite": satelliteLayer,
            "Street": streetLayer
          };

          L.control.layers(baseMaps).addTo(map);

          streetLayer.addTo(map);

          marker = L.marker(center).addTo(map)
            .bindPopup('Your location')
            .openPopup();

          map.on('click', onMapClick);
          updateAddress(latitude, longitude);
        });
      } else {
        console.log('Geolocation is not supported by this browser.');
      }
    }

    async function onMapClick(e) {
      const { lat, lng } = e.latlng;
      const newCenter = [lat, lng];
      marker.setLatLng(newCenter);
      updateAddress(lat, lng);
    }

    async function updateAddress(lat, lng) {
      const response = await fetch(`/geolocation?latitude=${lat}&longitude=${lng}`);
      const data = await response.json();
      const address = data.address;
      document.getElementById('address').value = address;
    }

    document.addEventListener('DOMContentLoaded', initMap);
  </script>
</body>
</html>
